gi-platform/
в”‚
в”њв”Ђв”Ђ server.ts
в”њв”Ђв”Ђ types.ts
в”‚
в”њв”Ђв”Ђ gi-core/
в”‚   в””в”Ђв”Ђ core.ts
в”‚
в”њв”Ђв”Ђ gi-access/
в”‚   в””в”Ђв”Ђ access.ts
в”‚
в”њв”Ђв”Ђ gi-router/
в”‚   в””в”Ђв”Ђ router.ts
в”‚
в”њв”Ђв”Ђ gi-guardian/
в”‚   в””в”Ђв”Ђ guardian.ts
в”‚
в”њв”Ђв”Ђ gi-sensory/
в”‚   в””в”Ђв”Ђ sensory.ts
в”‚
в”њв”Ђв”Ђ gi-actions/
в”‚   в””в”Ђв”Ђ actions.ts
в”‚
в”њв”Ђв”Ђ gi-voices/
в”‚   в””в”Ђв”Ђ voices.ts
в”‚
в”њв”Ђв”Ђ gi-language/
в”‚   в””в”Ђв”Ђ language.ts
в”‚
в”њв”Ђв”Ђ gi-logs/
в”‚   в””в”Ђв”Ђ logs.ts
в”‚
в””в”Ђв”Ђ gi-shield/
    в””в”Ђв”Ђ shield.ts
